function ultimatecode

clc;    % Clear the command window.
close all;  % Close all figures (except those of imtool.)
workspace;  % Make sure the workspace panel is showing.
fontSize = 20;% Read in a standard MATLAB color demo image.
trainAccessFolder = fullfile('C:\Users\Waseem Hilal\Pictures\projectImages\trainAccess');
trainResultFolder = fullfile('C:\Users\Waseem Hilal\Pictures\projectImages\result\trainResult');
testAccessFolder = fullfile('C:\Users\Waseem Hilal\Pictures\projectImages\testAccess');
testResultFolder = fullfile('C:\Users\Waseem Hilal\Pictures\projectImages\result\testResult');
trainFileName = 'classroom2.jpg';
testFileName = 'realclassroom2.jpg';
trainAccessFullFileName = fullfile(trainAccessFolder, trainFileName);
testAccessFullFileName = fullfile(testAccessFolder, testFileName);
trainRGBImage = imread(trainAccessFullFileName);
testRGBImage = imread(testAccessFullFileName);


[rows, cols, cB]=size(trainRGBImage);
    blockSizeR=200;
    blockSizeC=200;
    sliceNumber = 1;
    dbase='dbmatlab';
    username='root';
    password='';
    driver='com.mysql.jdbc.Driver';
    dburl=['jdbc:mysql://localhost:3306/' dbase];
    com=database(dbase,username,password,driver,dburl);


if isconnection(com)
            try
                for row = 1 : blockSizeR : rows
                for col = 1 : blockSizeC : cols
                    row1 = row;
                    row2 = row1 + blockSizeR - 1;
                    col1 = col;
                    col2 = col1 + blockSizeC - 1;
                    fstImgBlock = trainRGBImage(row1:row2, col1:col2);

                    fstPicBlock=sprintf('image%i.PNG',sliceNumber);
                    fstPicBlockFullFileName = fullfile(trainResultFolder, fstPicBlock);
                    fprintf('Saving %s\n', fstPicBlockFullFileName);
                    imwrite(fstImgBlock, fstPicBlockFullFileName);

                    resultImage1=imread(fstPicBlockFullFileName);


                    scdImgBlock = testRGBImage(row1:row2, col1:col2);

                    scdPicBlock=sprintf('image%i.PNG',sliceNumber);
                    scdPicBlockFullFileName = fullfile(testResultFolder, scdPicBlock);
                    fprintf('Saving %s\n', scdPicBlockFullFileName);
                    imwrite(scdImgBlock, scdPicBlockFullFileName);


                    resultImage2=imread(scdPicBlockFullFileName);

                        a = resultImage1;  
                        b = resultImage2; 
                        c = corr2(a,b)   
                        if c<.6 
                            sprintf('The images%i are same',sliceNumber);
                            insert(com,'attendance',{'student_id','class','section','month','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31'},{'me','123'});
                        else 
                                disp('the images are not same'); 
                        end; 
                    sliceNumber = sliceNumber + 1;
                end
                end

            catch
                warndlg('Attendance done','warning');
            end

       
       
else
        warndlg('Connection error','warning');
end